{
  "ConnectionStrings": {
    "PersonalFinanceDB": "Server=sql;Database=PersonalFinanceDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PersonalFinanceAPI",
    "Audience": "PersonalFinanceClient",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "Auth0": {
    "Domain": "dev-zq7ygird458y8v5h.us.auth0.com",
    "Audience": "https://personalfinanceapi.com"
  },
  "AllowedHosts": "*"
}
